<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewr-tT-jwc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-g5-gtS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-tK-VLk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="WX1-dw-jMf" kind="show" id="Yc4-Px-ca7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-6w-g6h">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="hoA-ZT-hxV" kind="show" id="yYW-CN-dxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sje-g5-gtS" secondAttribute="bottom" id="5GF-2j-RGd"/>
                            <constraint firstItem="Sje-g5-gtS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cn0-EF-dPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sje-g5-gtS" secondAttribute="trailing" id="Dz0-qe-PDr"/>
                            <constraint firstItem="Sje-g5-gtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAb-fs-UPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="V6A-XJ-uCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.072463768116" y="147.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMW-fN-0Lu">
            <objects>
                <viewController id="hoA-ZT-hxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pd-Vc-bnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-Y0-C78">
                                <rect key="frame" x="130.5" y="300.5" width="153" height="295.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69a-rv-74u">
                                        <rect key="frame" x="24" y="0.0" width="105" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-P9-G8c">
                                        <rect key="frame" x="0.0" y="124.5" width="153" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-c8-igw">
                                        <rect key="frame" x="40.5" y="247.5" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4M0-gL-1ot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgu-Y0-C78" firstAttribute="centerY" secondItem="6Pd-Vc-bnc" secondAttribute="centerY" id="lCC-Zi-WsH"/>
                            <constraint firstItem="fgu-Y0-C78" firstAttribute="centerX" secondItem="6Pd-Vc-bnc" secondAttribute="centerX" id="vcC-6q-6hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDK-7f-CBS"/>
                    <connections>
                        <segue destination="SHL-CF-eiT" kind="show" id="OcP-Fn-xCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEH-NU-0Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="987"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="im5-0g-EHC">
            <objects>
                <viewController id="WX1-dw-jMf" customClass="RegisterViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfp-mL-ibB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-sb-oz7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-gE-DJC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-UQ-12B">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-OA-2Qu">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJR-vv-6MR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cf-sb-oz7" firstAttribute="leading" secondItem="UJR-vv-6MR" secondAttribute="leading" id="2qz-vv-fKq"/>
                            <constraint firstItem="UJR-vv-6MR" firstAttribute="trailing" secondItem="1cf-sb-oz7" secondAttribute="trailing" id="KT5-TB-CkO"/>
                            <constraint firstItem="1cf-sb-oz7" firstAttribute="top" secondItem="UJR-vv-6MR" secondAttribute="top" id="ODG-aQ-04d"/>
                            <constraint firstItem="UJR-vv-6MR" firstAttribute="bottom" secondItem="1cf-sb-oz7" secondAttribute="bottom" id="o1T-Md-FnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCE-xi-dcC"/>
                    <connections>
                        <segue destination="SHL-CF-eiT" kind="show" id="nU6-CR-IkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e4-1r-YxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.057971014493" y="-244.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RPK-Dn-Jfe">
            <objects>
                <viewController id="SHL-CF-eiT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lj-kC-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FGr-2X-Gag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="osq-15-WqG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXG-eo-KlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139.130434782609" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RA-rg-AI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewr-tT-jwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQ5-oi-shr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9XD-PH-sde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-9M-Eh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="147.99107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nU6-CR-IkI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
